iAFa AT's

ether   0    0    0    1    0    6
     0000 0000 0000 0001 0000 0110

ax25    0    0    0    2    0    7
     0000 0000 0000 0010 0000 0111

ipv4    0    8    0    0    0    4
     0000 1000 0000 0000 0000 0100

x25     0    8    0    5    1    0
     0000 1000 0000 0101 0001 0000

ipx     8    1    3    7    0    a
     1000 0001 0011 0111 0000 1010

ipv6    8    6    d    d    1    0
     1000 0110 1101 1101 0001 0000

---- wxxx       ww       xxxl llll
 --> length bits =       0b01 1111
                         0x 1    f

--- stage 1 without unused bits
eth  .. .. .. .. .. .. 1. .1 1.
ax25 .. .. .. .. .. .1 .. .1 11
ipv4 .1 .. .. .. .. .. .. .1 ..
x25  .1 .. .. .. .. 1. 11 .. ..
ipx  1. .. 1. .1 1. 11 1. 1. 1.
ipv6 1. 11 .1 1. 11 1. 11 .. ..
---  w   w    ww  w w   l ll ll

--- stage 2 without unused bits
eth  .. .. .. 1. .1 1.
ax25 .. .. .1 .. .1 11
ipx  .. 1. 11 1. 1. 1.
ipv6 .1 .1 1. 11 .. ..
x25  1. .. .. 11 .. ..
ipv4 1. .. .. .. .1 ..
---            l ll ll

             l llll
eth  .... ..1. .11.
        0    2    6
ax25 .... .1.. .111
        0    4    7
ipx  ..1. 111. 1.1.
        2    e    a
ipv6 .1.1 1.11 ....
        5    b    0
ipv4 1... .... .1..
        8    0    4
x25  1... ..11 ....
        8    3    0

--- stage 3 : end results

ethernet : 00 01 06 : 00 26
ax25     : 00 02 07 : 00 47
ipx      : 81 37 0a : 02 ea
ipv6     : 86 dd 10 : 05 b0
ipv4     : 08 00 04 : 08 04
x25      : 08 05 10 : 08 30

e.g. max supported length = 0b1 1111 = 0x1f = 31 bytes
